<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>270</x>
      <y>300</y>
      <w>180</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>bg=#FFe6FF
&lt;&lt;ifc&gt;&gt;
/NewsRepository/
--

--
/.../</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>30</x>
      <y>80</y>
      <w>280</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>bg=#FFe6FF
&lt;&lt;ifc&gt;&gt;
/JpaRepository&lt;News, Long&gt;/
--

--
/.../</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>430</x>
      <y>80</y>
      <w>240</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>bg=#FFe6FF
&lt;&lt;ifc&gt;&gt;
/NewsRepositoryCustom/
--

--
/+customMethod(...)/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>770</x>
      <y>90</y>
      <w>280</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>bg=#FFFFFF
NewsRepositoryCustomImpl
--
...
--
+customMethod(...)
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>160</x>
      <y>190</y>
      <w>170</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;150.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>660</x>
      <y>130</y>
      <w>130</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>400</x>
      <y>190</y>
      <w>170</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>150.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>410</x>
      <y>30</y>
      <w>660</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>bg=#FFFFCC
custom
--
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
